# test

./: .gitignore
myname/: .project  pom.xml
myname/src/main/java/my/myname/: Animals.java  App.java  AtomikosJtaPlatform.java  FillDbData.java  Food.java  FoodRepository.java  FoodService.java  FoodServiceImpl.java  MyNameConf.java  SimpleBeanImpl.java  SpringBoot.java  Zoo.java  ZooDao.java  ZooDaoImpl.java
myname/src/main/java/my/myname/anotations/: AnotationFormater.java
myname/src/main/java/my/myname/aop/: AspectTest.java  PointCut.java  SimpleBean.java  SimpleBeanImpl.java
myname/src/main/java/my/myname/batch/: StepExecutionListener.java  UserItemProcessor.java  WriterUserItemImpl.java
myname/src/main/java/my/myname/converters/: AnotherTypeForConvert.java  SimpleBeanTOAnotherTypeConverter.java  StringToDateConverter.java
myname/src/main/java/my/myname/crud_spr_data/: AnimalsRepository.java  AnimalsService.java  AnimalsServiceImpl.java  FoodRepository.java  FoodService.java  FoodServiceImpl.java  ZooDao.java  ZooDaoImpl.java
myname/src/main/java/my/myname/crud_spr_data/entity/: Animals.java  Food.java  Zoo.java
myname/src/main/java/my/myname/crud_spr_data/impl/: AnimalsServiceImpl.java  FoodServiceImpl.java  ZooDaoImpl.java
myname/src/main/java/my/myname/crud_spr_data/interfaces/: AnimalsService.java  FoodService.java  ZooDao.java
myname/src/main/java/my/myname/entity/: Animals.java  Food.java  Zoo.java
myname/src/main/java/my/myname/formaters/: Formater.java  FormaterForAnotation.java  TestAnotationFormatter.java
myname/src/main/java/my/myname/integration/: ServiceIntegration.java
myname/src/main/java/my/myname/jms/: JmsProduser.java  MyJmsListener.java
myname/src/main/java/my/myname/jmx/: HibernateJmx.java
myname/src/main/java/my/myname/junit/: ForJunit.java
myname/src/main/java/my/myname/mockito/: TestController.java
myname/src/main/java/my/myname/mvc/: ControllerZoo.java  MarshUnmarsh.java
myname/src/main/java/my/myname/mvc/adapters/: DateTimeAdapter.java  IntegerAdapter.java
myname/src/main/java/my/myname/mvc/security/: UserSecurityService.java
myname/src/main/java/my/myname/mvc/security/dao/: UserDao.java  UserRoleDao.java
myname/src/main/java/my/myname/mvc/security/dao/repository/: UserRepository.java  UserRoleRepository.java
myname/src/main/java/my/myname/mvc/security/daoImpl/: UserDaoImpl.java  UserRoleDaoImpl.java
myname/src/main/java/my/myname/mvc/security/entity/: User.java  UserRole.java
myname/src/main/java/my/myname/oauth2/: AuthServerOAuth2Config.java  InMemoryClientDetailsServiceBuilderCustom.java  OAuth2ResourceServerConfig.java  ProviderClientCustom.java  ResourceServerConfiguration.java  ServerSecurityConfig.java
myname/src/main/java/my/myname/shedulers/: ClassForShedulerTest.java  ShedulerAndAsync.java  TaskToExecute.java
myname/src/main/java/my/myname/validation/converters/: AnotherTypeForConvert.java  AnotherTypeTOSimpleBeanConverter.java  SimpleBeanTOAnotherTypeConverter.java  StringToDateConverter.java
myname/src/main/java/my/myname/validation/formaters/: Formater.java  FormaterForAnotation.java  TestAnotationFormatter.java
myname/src/main/java/my/myname/validation/validators/: AnnotationForValidation.java  ClassforValidationTests.java  ConstraintValidatorImplWithAnnotation.java  ValidationTestMarker.java  ValidatorImpl.java
myname/src/main/java/my/myname/validation/validators/class_test/: ClassforValidationTests.java  ValidationTestMarker.java
myname/src/main/java/my/myname/web_socket/: EchoClientHandler.java  EchoServerHandler.java  WebSocket.java  WebSocketConfig.java
myname/src/main/resources/: app-config.xml  app-configJTA.xml  app-config_JTA.xml  app-config_Sheduler.xml  app-config_httpInvoker.xml  log4j.properties  persistence.xml
myname/src/main/resources/config_xml/: app-config.xml  app-config_JMS.xml  app-config_JTA.xml  app-config_Sheduler.xml  app-config_httpInvoker.xml
myname/src/main/resources/properties/: app.properties
myname/src/main/resources/spring/: rest-context.xml
myname/src/main/webapp/WEB-INF/: web.xml
myname/src/main/webapp/WEB-INF/views/zoo/: list.jspx
myname/src/test/java/my/myname/mockito/: ControllerZooTest.java  DataSet.java  ExecutionListener.java  TestWithSpringLib.java
myname/src/test/java/myname/: ForJunitTest.java
myname/src/test/resources/: app-config-test.xml  log4j.properties  log4j2.xml  users.xlsx
